Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 29

Expected Exception Type:
[std::domain_error]
Value 9223372036854775807 exceeds max value 2147483647 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 36

Expected Exception Type:
[std::domain_error]
Value 4294967295 exceeds max value 2147483647 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 43

Expected Exception Type:
[std::domain_error]
Value 18446744073709551615 exceeds max value 4294967295 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -1 lower than lowest value 0 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 57

Expected Exception Type:
[std::domain_error]
Value -9223372036854775808 lower than lowest value -2147483648 of target type

=======================================

