Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 29

Expected Exception Type:
[std::domain_error]
Value 9223372036854775807 is outside the range [-2147483648, 2147483647] of the target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 36

Expected Exception Type:
[std::domain_error]
Value 4294967295 is outside the range [-2147483648, 2147483647] of the target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 43

Expected Exception Type:
[std::domain_error]
Value 18446744073709551615 is outside the range [0, 4294967295] of the target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 50

Expected Exception Type:
[std::domain_error]
Value -1 is outside the range [0, 4294967295] of the target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 57

Expected Exception Type:
[std::domain_error]
Value -9223372036854775808 is outside the range [-2147483648, 2147483647] of the target type

=======================================

