Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 52

Expected Exception Type:
[std::domain_error]
Value 9223372036854775807 exceeds max value 2147483647 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 59

Expected Exception Type:
[std::domain_error]
Value 4294967295 exceeds max value 2147483647 of target type

=======================================

Tests/Core/Utilities/ArithmeticCastsFreeTest.cpp, Line 66

Expected Exception Type:
[std::domain_error]
Value -1 lower than lowest value 0 of target type

=======================================

