Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 40
Set glGetError to null pointer

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 45
Set glBindBuffer to null pointer

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 46
Illegal call to glBindBuffer

Expected Exception Type:
[std::runtime_error]
OpenGL error detected in file C:/UnitySrc/HelloRenderingEngine/Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, line 46:
Invalid enum

=======================================

