Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 39
Set glGetError to null pointer

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 44
Set glBindBuffer to null pointer

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 45

Expected Exception Type:
[std::runtime_error]
OpenGL error detected in file C:/UnitySrc/HelloRenderingEngine/Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, line 45:
Invalid enum

=======================================

