Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 42
Null glGetError

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 54
Null glBindBuffer

Expected Exception Type:
[std::runtime_error]
Null OpenGL function pointer

=======================================

Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, Line 62
Illegal call to glBindBuffer

Expected Exception Type:
[std::runtime_error]
OpenGL error detected in file C:/UnitySrc/HelloRenderingEngine/Tests/Graphics/OpenGL/ErrorsFreeTest.cpp, line 63:
Invalid enum

=======================================

