Tests/Core/AssetManagement/ImageTest.cpp, Line 31
Image size exceeds maximum allowed

Expected Exception Type:
[std::runtime_error]
padded_row_size: width (9223372036854775808) * channels (2) * bytes per channel (1) exceed the maximum allowed value 18446744073709551615

=======================================

Tests/Core/AssetManagement/ImageTest.cpp, Line 38
Image size padded beyond maximum allowed

Expected Exception Type:
[std::runtime_error]
padded_row_size: nominal row size (18446744073709551615) aligned to a (2) byte boundary will exceed the maxmimu allowed value 18446744073709551615

=======================================

Tests/Core/AssetManagement/ImageTestingUtilities.cpp, Line 98
Absent unique_image

Expected Exception Type:
[std::runtime_error]
unique_image: texture output/TestsTemporaryData/Core/AssetManagement/ImageTest/Absent.png not found

=======================================

Tests/Core/AssetManagement/ImageTestingUtilities.cpp, Line 105
Invalid unique_image

Expected Exception Type:
[std::runtime_error]
unique_image: texture output/TestsTemporaryData/Core/AssetManagement/ImageTest/not_an_image.txt did not load

=======================================

