Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 33

Expected Exception Type:
[std::runtime_error]
padded_row_size: bytes per channel must be > 0

=======================================

Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 38
Zero bytes per channel considered a bug, even if the image holds no data

Expected Exception Type:
[std::runtime_error]
padded_row_size: bytes per channel must be > 0

=======================================

Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 43

Expected Exception Type:
[std::runtime_error]
padded_row_size: width (2147483648) * bytes per texel (2) exceeds max allowed value, 4294967295

=======================================

Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 48

Expected Exception Type:
[std::runtime_error]
padded_row_size: channels (2) * bytes per channel (2147483648) exceeds max allowed value, 4294967295

=======================================

Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 53

Expected Exception Type:
[std::runtime_error]
padded_row_size: width (2) * bytes per texel (2147483648) exceeds max allowed value, 4294967295

=======================================

Tests/Core/AssetManagement/PaddedImageSizeFreeTest.cpp, Line 58

Expected Exception Type:
[std::runtime_error]
padded_row_size: nominal row size (4294967295) aligned to (2) bytes will be padded to exceed max allowed value, 4294967295

=======================================

