Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 49

Expected Exception Type:
[std::runtime_error]
padded_row_size: bytes per channel must be > 0

=======================================

Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 54
Zero bytes per channel considered a bug, even if the image holds no data

Expected Exception Type:
[std::runtime_error]
padded_row_size: bytes per channel must be > 0

=======================================

Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 59

Expected Exception Type:
[std::runtime_error]
padded_row_size: width (2) * bytesPerTexek (2) exceeds maximum allowed value 18446744073709551615

=======================================

Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 64

Expected Exception Type:
[std::runtime_error]
padded_row_size: width (9223372036854775808) * bytesPerTexek (9223372036854775808) exceeds maximum allowed value 18446744073709551615

=======================================

Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 69

Expected Exception Type:
[std::runtime_error]
padded_row_size: channels (2) * bytesPerChannel (9223372036854775808) exceeds maximum allowed value 18446744073709551615

=======================================

Tests/Core/AssetManagement/PaddedRowSizeFreeTest.cpp, Line 74

Expected Exception Type:
[std::runtime_error]
padded_row_size: nominal width (18446744073709551615) aligned to a (2) byte boundary will to be padded to exceed maximum allowed value 18446744073709551615

=======================================

