Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 31
Missing Vertex Shader

Expected Exception Type:
[std::runtime_error]
Attempting to open something which isn't a file: TestsTemporaryData/Graphics/OpenGL/ShaderProgramFreeTest

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 42
Misnamed Vertex Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file TestsTemporaryData/Graphics/OpenGL/ShaderProgramFreeTest/foo.vs

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 53
Missing Fragment Shader

Expected Exception Type:
[std::runtime_error]
Attempting to open something which isn't a file: TestsTemporaryData/Graphics/OpenGL/ShaderProgramFreeTest

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 64
Misnamed Fragment Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file TestsTemporaryData/Graphics/OpenGL/ShaderProgramFreeTest/bar.fs

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 75
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: vertex shader compilation failed
0:8(1): error: syntax error, unexpected '}', expecting ',' or ';'

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 86
Unlinkable Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
error: vertex shader lacks `main'

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 97
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: fragment shader compilation failed
0:6(1): error: syntax error, unexpected '{'

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 108
Unlinkable Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
error: fragment shader lacks `main'

=======================================

