Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 30
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
error vertex shader compilation failed
ERROR: 0:8: '}' : syntax error syntax error

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 31
Unlinkable Vertex Shader

Expected Exception Type:
[std::runtime_error]
error program linking failed
ERROR: Definition for "void main()" not found.

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 32
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
error fragment shader compilation failed
ERROR: 0:7: '{' : syntax error syntax error

=======================================

Tests/Graphics/OpenGL/ShaderProgramFreeTest.cpp, Line 33
Unlinkable Fragment Shader

Expected Exception Type:
[std::runtime_error]
error program linking failed
ERROR: Definition for "void main()" not found.

=======================================

