Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 36
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: vertex shader compilation failed
0(8) : error C0000: syntax error, unexpected '}', expecting ',' or ';' at token "}"

=======================================

Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 47
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: fragment shader compilation failed
0(6) : error C0000: syntax error, unexpected '{' at token "{"

=======================================

Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 58
Unlinkable Vertex Shader / Fragment Shader Combo

Expected Exception Type:
[std::runtime_error]
OpenGL error detected following invocation of LinkProgram originating from Source/avocet/OpenGL/Resources/ShaderProgram.cpp, line 192:
Id: 131216; Source: API; Type: Other; Severity: Low
Program/shader state info: GLSL program 1 failed to link

=======================================

Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 36
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: vertex shader compilation failed
0(8) : error C0000: syntax error, unexpected '}', expecting ',' or ';' at token "}"

=======================================

Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 47
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: fragment shader compilation failed
0(6) : error C0000: syntax error, unexpected '{' at token "{"

=======================================

Tests/OpenGL/Resources/ShaderProgramBrokenStagesFreeTest.cpp, Line 58
Unlinkable Vertex Shader / Fragment Shader Combo

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
Vertex info
-----------
0(5) : error C5108: unknown semantics "ATTR0.x" specified for "colour"

=======================================

