Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 32
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: vertex shader compilation failed
ERROR: 0:8: '}' : syntax error syntax error

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 42
Unlinkable Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
ERROR: Definition for "void main()" not found.

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 52
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: fragment shader compilation failed
ERROR: 0:7: '{' : syntax error syntax error

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 62
Unlinkable Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
ERROR: Definition for "void main()" not found.

=======================================

