Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 31
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: vertex shader compilation failed
0:8(1): error: syntax error, unexpected '}', expecting ',' or ';'

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 41
Unlinkable Vertex Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
error: vertex shader lacks `main'

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 51
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: fragment shader compilation failed
0:6(1): error: syntax error, unexpected '{'

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 61
Unlinkable Fragment Shader

Expected Exception Type:
[std::runtime_error]
Error: program linking failed
error: fragment shader lacks `main'

=======================================

