Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 32
Broken Vertex Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file Broken_Identity.vs

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 42
Unlinkable Vertex Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file Unlinkable_Identity.vs

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 52
Broken Fragment Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file Identity.vs

=======================================

Tests/Graphics/OpenGL/TargetSpecificShaderProgramFreeTest.cpp, Line 62
Unlinkable Fragment Shader

Expected Exception Type:
[std::runtime_error]
Unable to open file Identity.vs

=======================================

